# a Spring Boot configuration file used to set up database and telegram connection, and set file upload size limits
# Telegram bot level info
logging.level.js6team3.tbot=info
# Key Telegram Bot
telegram.bot.token=5971285110:AAGka1mD0G2sVlVxs6jNcawyFQ8LhlC0ouY

# Path Photo dog
dir.path.PhotoDog=PhotoDog
# Max size file drawing Photo dog
size.PhotoDog=2000000
# Path Photo cat
dir.path.PhotoCat=PhotoCat
# Max size file drawing Photo cat
size.PhotoCat=2000000

# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/shelters_for_pets
spring.datasource.username=User
spring.datasource.password=User
spring.jpa.hibernate.ddl-auto=update
# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.yaml
server.port=8081